
DATABASE_URL = postgresql://neondb_owner:npg_gIt5OWv6bXpw@ep-aged-wind-a84t0axr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1lbGVwaGFudC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UQJGoTXzS9Hp16o46rhj8LJp7YLm8LV6260ahchdgs

GEMINI_API_KEY=AIzaSyDAX6lp_sSHZJuapJ_kzxwCfJ2ERRdMkdk

CLIPDROP_API_KEY=71d19a7a4ade9d97b430ca7f6210a3c0022a24525a7749f9c211a5244bf3985a718faf79065074075ca91c12489d4ed9

CLOUDINARY_CLOUD_NAME = dvt8k4bs7
CLOUDINARY_API_KEY = 661444565242243
CLOUDINARY_API_SECRET = fua4V6qLwQDrNthHaSYlk_bGyO8