
DATABASE_URL = your_database_url_here

CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1lbGVwaGFudC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=your_clerk_secret_key_here

GEMINI_API_KEY=your_gemini_api_key_here
CLIPDROP_API_KEY=your_clipdrop_api_key_here

CLOUDINARY_CLOUD_NAME =dzfcg6llr
CLOUDINARY_API_KEY =your_cloudinary_api_key_here
CLOUDINARY_API_SECRET =your_cloudinary_api_secret_here
